# SqueakyRodent

./: README.md  pom.xml
src/main/java/net/liquidcode/mc/SqueakyRodent/: App.java
src/main/java/net/liquidcode/mc/squeakyrodent/: App.java  SqueakyRodent.java
src/main/java/net/liquidcode/mc/squeakyrodent/chat/: ChatEventDecour.java
src/main/java/net/liquidcode/mc/squeakyrodent/features/: WorldSaving.java
src/main/resources/: plugin.yml
src/test/java/net/liquidcode/mc/SqueakyRodent/: AppTest.java
src/test/java/net/liquidcode/mc/squeakyrodent/: AppTest.java
